section, section .profile, footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body {
  margin: 0 auto;
  width: 100%;
}

header {
  display: flex;
  flex-direction: column;
  gap: 25vh;
  color: white;
  height: 100vh;
  background-image: url(../assets/negative-space-black-forest-dawn.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
header #welcome {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-content: center;
  text-align: center;
}
header nav {
  background-color: rgba(255, 255, 255, 0.25);
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 25px;
  gap: 25px;
}
header nav a {
  color: white;
  text-decoration: none;
}
header .arrowLink {
  display: flex;
  justify-content: center;
  color: white;
  text-decoration: none;
  margin-top: 50px;
}

h1 {
  display: flex;
  justify-content: center;
}

section {
  margin: 25px;
  height: 1750px;
}
section .beskrivning {
  width: 250px;
  padding: 30px;
  margin: 25px;
  border-radius: 5px;
  background-color: lightgrey;
}
section img {
  width: 200px;
  border-radius: 50%;
  filter: drop-shadow(5px 5px 5px grey);
}
section .arrowLink {
  display: flex;
  justify-content: center;
  color: black;
  text-decoration: none;
}

footer {
  height: 500px;
  background-color: black;
}
footer address {
  color: white;
  font-style: normal;
}

@media screen and (min-width: 768px) {
  section {
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 500px 500px;
    row-gap: 25px;
    height: 1050px;
  }
  section .profile {
    width: 500px;
  }
  section img {
    width: 300px;
  }

  footer {
    height: 250px;
  }
}

/*# sourceMappingURL=main.css.map */
